# MyAfterEffects

./: AUTHORS  BENCHMARK.md  README.md  build.gradle
src/: Main.java  MyAfterEffectsApp.java
src/app/: MyAfterEffectsApp.java
src/app/controller/: PreviewController.java  TimelineController.java  TodoController.java
src/app/framework/: Application.java  Controller.java  Model.java  Radio.java  Timeline.java  View.java
src/app/model/: PreviewModel.java  TimelineModel.java  TodoModel.java
src/app/view/: MenuView.java  PreviewView.java  TimelineView.java  TodoView.java
src/controller/: ExportController.java  MenuBarController.java  MenuController.java  OptionController.java  PreviewController.java  TabbedController.java  TimelineController.java
src/filters/: Binarize.java  BorderDetection.java  Cartoonify.java  ChromaKey.java  ConvolutionMatrix.java  Filter.java  Grayscale.java  LowPass.java  OtsuBinarize.java  QuantizeColors.java  Sepia.java  Sharpen.java  Transparency.java
src/framework/: Application.java  Controller.java  ImagePanel.java  Model.java  Radio.java  Timeline.java  View.java
src/manager/: Filter.java  Image.java  Media.java  Sequence.java  Timeline.java  Video.java
src/model/: ExportModel.java  MenuModel.java  OptionModel.java  PreviewModel.java  TabbedModel.java  TimelineModel.java
src/process/: GenerateFrame.java  GenerateFrameAsMat.java  ProcessThreaded.java
src/timeline/: EventInterval.java  EventMonitorHeaderRenderer.java  EventMonitoringControlPanel.java  EventRenderer.java
src/timeline/handler/: DropListener.java  MarkerListener.java
src/timeline/model/: CollectingTimeBarNode.java  EventInterval.java  EventTimeBarRow.java  ModelCreator.java
src/timeline/swing/: EventMonitoringControlPanel.java  EventMonitoringExample.java
src/timeline/swing/renderer/: EventMonitorHeaderRenderer.java  EventRenderer.java
src/view/: ExportView.java  ImagePanel.java  MainWindow.java  MenuBar.java  MenuView.java  OptionView.java  PreviewView.java  TabbedView.java  TimelineView.java
