plugins {
    id 'application'
}

base {
    group = 'myaftereffects'
    version = '1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/timebars/jaretutil-0.32.jar')
    implementation files('lib/timebars/timebars-1.49.jar')
    implementation files('lib/opencv/opencv-310.jar')
    implementation files('lib/ffmpeg/ffmpeg-windows-x86_64.jar')
}

application {
    mainClass = 'app.MyAfterEffectsApp'
}
