group 'myaftereffects'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'MyAfterEffectsApp'
sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
dependencies {
    compile group: 'org.boofcv', name: 'jcodec', version: '0.24.1'
    compile files('jaretutil-0.32.jar')
    compile files('timebars-1.49.jar')
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}
task copyDepJars(type: Copy) {
    from configurations.compile
    into 'build/libs'
}
build.finalizedBy(copyDepJars)
